# Server
PORT=8080
ENV=production

# Database (Usaremos la BD local en Docker por ahora, después migrar a RDS)
DB_HOST=db
DB_PORT=3306
DB_USER=el_campeon_user
DB_PASSWORD=contrasenia_segura
DB_NAME=el_campeon_web
DB_ROOT_PASSWORD=mysqlpass

# JWT Secrets (Generar con: openssl rand -base64 32)
JWT_SECRET_KEY=SoCcc2uo7wPr/GrlmvXuikenvYxo18bp0GWhvgC7jdg=
JWT_REFRESH_SECRET=B0kD1Tc1SLAlsdRirThjXQNWgK66rGSlnoMtzYIg5rY=
JWT_EXPIRY_HOURS=24

# MercadoPago (Obtener de tu dashboard en mercadopago.com)
MERCADOPAGO_ACCESS_TOKEN=YOUR_ACCESS_TOKEN_HERE
MERCADOPAGO_PUBLIC_KEY=YOUR_PUBLIC_KEY_HERE

# API
API_BASE_URL=http://13.220.16.34